Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={22D6F304-B0F6-11D0-94AB-0080C74C7E95}#1.0#0; msdxm.ocx
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C602}#1.0#0#C:\WINDOWS\System32\dx7vb.dll#DirectX 7 for Visual Basic Type Library
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={20C62CAE-15DA-101B-B9A8-444553540000}#1.1#0; MSMAPI32.OCX
Object={C1A8AF28-1257-101B-8FB0-0020AF039CA3}#1.1#0; MCI32.OCX
Object={27395F88-0C0C-101B-A3C9-08002B2F49FB}#1.1#0; PICCLP32.OCX
Object={6FBA474E-43AC-11CE-9A0E-00AA0062BB4C}#1.0#0; SYSINFO.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Form=MGC-DJ.frm
Module=SearchModule; mgc-search module.bas
Module=FormEfect; Exp&Imp-Form Effect.bas
Form=Form2.frm
Form=Form3.frm
Module=OpenClose; OpenClose.bas
Form=Form6.frm
Module=Module3; Region.bas
Form=Changrez.frm
Form=frmSettings.frm
Module=modWave; modWave.bas
Form=mgcmixer.frm
Module=Module1; Mixer.bas
Module=asoci; asocitatebas.bas
Form=Form4.frm
Module=Modem; Modem.bas
Form=email.frm
Form=Formrodrigo.frm
IconForm="Form1"
Startup="resolut"
HelpFile=""
Title="MGC DJ 2000 Gold"
ExeName32="MGC DJ 2000 Gold.exe"
Path32=".."
Command32=""
Name="MGCDj2000Gold"
HelpContextID="0"
CompatibleMode="0"
MajorVer=4
MinorVer=1
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Realizado exclusivamente por Martín G. Caleau en  Mendoza, República Argentina. Versión compilada  el 25/03/2002"
VersionCompanyName="MGC PRODUCTIONS (c) 1999-2002"
VersionFileDescription="MGC DJ 2000 Gold con la última tecnología y la  mejor optimización para un exelente rendimiento del sistema."
VersionLegalCopyright="Quedan expresamente reservados todos los derechos a MGC Productions (c) 1999-2002"
VersionLegalTrademarks="MGC DJ 2000 by MGC PRODUCTIONS (c) 1999-2002."
VersionProductName="MGC DJ 2000 Gold"
CompilationType=-1
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
